{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'bb\'a3\'ae\'c9\'b8\'d1\'a1\'d2\'f2\'d7\'d3\'c4\'a3\'d0\'cd\'bd\'e9\'c9\'dc
\f1  
\f0 \'c0\'fb\'d3\'c3\'b9\'c9\'ca\'d0\'b2\'a8\'b6\'af\'be\'df\'d3\'d0\'c7\'f7\'ca\'c6\'d0\'d4\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'d3\'c9\'cb\'e3\'b7\'a8\'b5\'c3\'b3\'f6\'bd\'fc\'b6\'ce\'ca\'b1\'bc\'e4\'b5\'c4\'c9\'cf\'d5\'c7\'b5\'c4\'d6\'f7\'d2\'aa\'d2\'c0\'be\'dd\'d2\'f2\'d7\'d3\'a3\'ac\'cd\'c6\'b2\'e2\'ce\'b4\'c0\'b4\'b9\'c9\'c6\'b1\'c9\'cf\'d5\'c7\'d2\'c0\'be\'dd\'b5\'c4\'d2\'f2\'d7\'d3\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'c9\'b2\'ce\'d5\'d5\'c9\'cf\'d5\'c7\'d2\'f2\'d7\'d3\'b8\'fc\'ba\'c3\'b5\'d8\'c9\'b8\'d1\'a1\'ce\'b4\'c0\'b4\'b8\'fc\'d3\'d0\'bf\'c9\'c4\'dc\'c9\'cf\'d5\'c7\'b5\'c4\'b9\'c9\'c6\'b1\'a1\'a3
\f1 \

\f0 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'d4\'c2\'b4\'f3\'bc\'d2\'b6\'bc\'bf\'b4\'ba\'c3\'bc\'a8\'d3\'c5\'b9\'c9\'c4\'c7\'c3\'b4\'cf\'c2\'b8\'f6\'d4\'c2\'b4\'f3\'b8\'c5\'c2\'ca\'bb\'b9\'ca\'c7\'bb\'e1\'bf\'b4\'ba\'c3\'bc\'a8\'d3\'c5\'b9\'c9\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'b2\'bb\'bf\'b4\'ba\'c3\'bc\'a8\'d3\'c5\'b9\'c9\'b5\'c4\'c8\'cb\'c2\'fd\'c2\'fd\'b1\'e4\'b6\'e0\'c1\'cb\'a3\'ac\'ca\'d0\'b3\'a1\'b5\'c4\'c7\'f7\'ca\'c6\'b2\'c5\'bb\'e1\'b8\'c4\'b1\'e4\'a1\'a3\'c4\'c7\'c3\'b4\'c8\'e7\'ba\'ce\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'d4\'c2\'b4\'f3\'bc\'d2\'d7\'ee\'bf\'b4\'d6\'d8\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'f2\'cb\'d8\'a3\'ac\'c8\'cb\'b9\'a4\'c9\'b8\'d1\'a1\'c8\'dd\'d2\'d7\'ca\'e8\'c2\'a9\'a3\'ac\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'cb\'e3\'b7\'a8\'cd\'ea\'b3\'c9\'b8\'c3\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \

\f0 \'c9\'b8\'d1\'a1\'d2\'f2\'d7\'d3\'b5\'c4\'cb\'bc\'c2\'b7\'b8\'c5\'c0\'a8\'c8\'e7\'cf\'c2\'a3\'ac\'d2\'d4
\f1 2017
\f0 \'c4\'ea
\f1 8
\f0 \'d4\'c2\'b5\'bd
\f1 10
\f0 \'d4\'c2\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'ce\'aa\'c0\'fd\'a3\'ac\'b6\'d4\'d3\'a6\'b2\'bb\'cd\'ac\'b5\'c4\'cb\'e6\'bb\'fa\'d6\'d6\'d7\'d3\'c9\'fa\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'c4\'a3\'d0\'cd\'a3\'ac\'bd\'ab\'d5\'e2\'d0\'a9\'c4\'a3\'d0\'cd\'b6\'d4
\f1 8
\f0 \'b5\'bd
\f1 9
\f0 \'d4\'c2\'b5\'c4\'b9\'c9\'c6\'b1\'d1\'b5\'c1\'b7\'bc\'af\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d1\'a7\'cf\'b0\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'c3\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'c9\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'b5\'c4\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'c4\'a3\'d0\'cd\'a3\'ac\'d4\'d9\'bd\'ab\'d5\'e2\'d0\'a9\'c4\'a3\'d0\'cd\'b6\'d4
\f1 9
\f0 \'d4\'c2\'b5\'bd
\f1 10
\f0 \'d4\'c2\'b5\'c4\'b9\'c9\'c6\'b1\'b2\'e2\'ca\'d4\'bc\'af\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'ac\'cd\'b3\'bc\'c6\'c3\'bf\'b8\'f6\'c4\'a3\'d0\'cd\'d5\'e6\'d1\'f4\'c2\'ca\'c6\'c0\'b7\'d6\'a3\'ac\'d1\'a1\'d4\'f1\'d5\'e6\'d1\'f4\'c2\'ca\'d7\'ee\'b8\'df\'b5\'c4\'d7\'f7\'ce\'aa\'d7\'ee\'d6\'d5\'d0\'e8\'d2\'aa\'b5\'c4\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'c4\'a3\'d0\'cd\'a3\'a8\'d5\'e6\'d1\'f4\'c2\'ca\'d2\'e2\'ce\'b6\'d7\'c5\'d4\'a4\'b2\'e2\'d5\'c7\'b5\'c4\'d5\'e6\'b5\'c4\'d5\'c7\'c1\'cb\'a3\'a9\'a1\'a3\'b4\'cb\'ca\'b1\'b8\'c3\'c4\'a3\'d0\'cd\'cb\'f9\'d2\'c0\'be\'dd\'b5\'c4\'b7\'d6\'c0\'e0\'b1\'ea\'d7\'bc\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'ee\'d6\'d5\'b5\'c3\'b5\'bd\'b5\'c4\'d2\'f2\'d7\'d3\'c9\'b8\'d1\'a1\'b1\'ea\'d7\'bc\'a3\'ac\'bd\'ab\'b8\'c3\'c4\'a3\'d0\'cd\'cb\'f9\'d2\'c0\'be\'dd\'b5\'c4\'d2\'f2\'d7\'d3\'b0\'b4\'d6\'d8\'d2\'aa\'d0\'d4\'bd\'f8\'d0\'d0\'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'c7\'b0
\f1 n
\f0 \'b8\'f6\'d6\'d8\'d2\'aa\'d0\'d4\'b8\'df\'b5\'c4\'d2\'f2\'d7\'d3\'d7\'f7\'ce\'aa\'c4\'a3\'d0\'cd\'d1\'a1\'b3\'f6\'b5\'c4\'c7\'f7\'ca\'c6\'d2\'f2\'d7\'d3\'a3\'ac\'d4\'d9\'d3\'c9\'b9\'c9\'ca\'d0\'b2\'a8\'b6\'af\'be\'df\'d3\'d0\'c7\'f7\'ca\'c6\'d0\'d4\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'bd\'ab\'c4\'a3\'d0\'cd\'d1\'a1\'b3\'f6\'b5\'c4\'d2\'f2\'d7\'d3\'d7\'f7\'ce\'aa\'cf\'c2\'b8\'f6\'d4\'c2\'b5\'c4\'b2\'ce\'bf\'bc\'d2\'f2\'d7\'d3\'a3\'ac\'d6\'c1\'b4\'cb\'c4\'a3\'d0\'cd\'c9\'b8\'d1\'a1\'d2\'f2\'d7\'d3\'b9\'fd\'b3\'cc\'bd\'e1\'ca\'f8\'a1\'a3}